# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBIeVS6j5EmN80XPVnAh2LdZ141qz2crjg
VITE_FIREBASE_AUTH_DOMAIN=dswd-83cc6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dswd-83cc6
VITE_FIREBASE_STORAGE_BUCKET=dswd-83cc6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=302017629484
VITE_FIREBASE_APP_ID=1:302017629484:web:30e5e9c346e45db6f03089

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
